YNAB_EMAIL=e@mail.com
YNAB_PASSWORD=ynab_password
YNAB_BUDGET=budget_name_on_ynab
NUBANK_TOKEN=nubank_token
NUBANK_CERT=nubank_cert_encoded_in_base64
NUBANK_CARD_ACCOUNT=Nubank
NUBANK_NUCONTA_ACCOUNT=Nuconta
STARTING_POINT=2021-01-01

